# im so fucking pissed since hyprpaper doesnt have a default config, fuck u hyprpaper
preload = /home/gayfemboy276/Downloads/name.jpg
wallpaper = eDP-1,~/Downloads/name.jpg
# yes my images r in downloads, yes i use a laptop fuck u
